password=wg1LHSZazRrho3Mu
MONGO_URL=mongodb+srv://vibhavbhartiya13:wg1LHSZazRrho3Mu@cluster0.fnapo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

CLOUDINARY_CLOUD_NAME=drngbcbpo
CLOUDINARY_API_KEY=287579336348262
CLOUDINARY_API_SECRET=MJzXLzKJ0H2WF1cJNjVG3C2op7k

PORT=5000
JWT_SECRET_KEY=dbbf72a499cd529ac9e76ab24dc1f2de874b1d8626bce09d849653ef961d1b86