
PORT=3000
MONGODB_URI=mongodb+srv://vibhavbhartiya13:QdQ7nTCnoPNtVHsA@cluster0.mix3v.mongodb.net/

JWT_SECRET_KEY=dbbf72a499cd529ac9e76ab24dc1f2de874b1d8626bce09d849653ef961d1b86
JWT_EXPIRES=1d
COOKIE_EXPIRE=7d

API_KEY=I08HBF79JZ2IN23Y

const BASE_URL = "https://www.alphavantage.co/query?function=GLOBAL_QUOTE&symbol=AAPL&apikey=I08HBF79JZ2IN23Y"